<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 | kristoffer.is</title>
  </head>
  <body>
    <h1>404</h1>

    <p>not found</p>

    <style>
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", sans-serif;
        justify-content: center;
      }

      @supports (font-variation-settings: normal) {
        body {
          font-family: "Inter var";
        }
      }

      h1 {
        font-weight: 650;
        font-size: 56px;
        font-style: italic;
      }

      p {
        font-style: italic;
      }

      @font-face {
        font-family: "Inter var";
        font-weight: 100 900;
        font-style: italic;
        font-named-instance: "Italic";
        src: url("Inter-italic.var.woff2")
            format("woff2 supports variations(gvar)"),
          url("Inter-italic.var.woff2") format("woff2-variations"),
          url("Inter-italic.var.woff2") format("woff2");
      }
    </style>
  </body>
</html>
