<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kristoffer.is</title>
  </head>
  <body>
    <h1>kristoffer is&hellip;</h1>

    <ul>
      <li><a href="https://github.com/denkristoffer">&hellip;coding</a></li>
      <li><a href="/writing">&hellip;writing</a></li>
    </ul>

    <style>
      body {
        font-family: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", sans-serif;
      }

      @supports (font-variation-settings: normal) {
        body {
          font-family: "Inter var";
        }
      }

      h1 {
        font-weight: 650;
        font-size: 56px;
        font-style: italic;
      }

      ul {
        font-style: italic;
        list-style: none;
      }

      li {
        line-height: 1.4em;
      }

      @font-face {
        font-family: "Inter var";
        font-weight: 100 900;
        font-style: italic;
        font-named-instance: "Italic";
        src: url("Inter-italic.var.woff2")
            format("woff2 supports variations(gvar)"),
          url("Inter-italic.var.woff2") format("woff2-variations"),
          url("Inter-italic.var.woff2") format("woff2");
      }
    </style>
  </body>
</html>
